#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.knoldus.usercrud.user.impl.UserModule
play.modules.enabled += com.knoldus.usercrud.user.impl.ConfigurationServiceLocatorModule

http.port=9002
http.port= ${?HTTP_PORT}

lagom.services {
  cas_native = "tcp://127.0.0.1:4000/cas_native"
  cas_native = ${?CAS_NATIVE_URL}
}

lagom.persistence.ask-timeout=10s

akka {
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 2553
        port = ${?AKKA_PORT}
      }
    }
}